# RoboZonky: Dynamická investiční strategie
# Odhadovaný očekávaný roční výnos dle Zonky: cca. 7,7 %

# RoboZonky bude investovat, pokud je v peněžence více než 200,- Kč.
minimumBalance                = 200

# RoboZonky bude investovat, dokud souhrn peněz ve hře nepřesáhne 20.000,- Kč
maximumInvestment             = 20000

# RoboZonky bude udržovat následující podíly jednotlivých ratingů na celku:
targetShare.AAAAA             = 0
targetShare.AAAA              = 0.02
targetShare.AAA               = 0.13
targetShare.AA                = 0.15
targetShare.default           = 0.20
targetShare.B                 = 0.25
targetShare.D                 = 0.05

# RoboZonky může překročit výše uvedený podíl až do následující výše:
maximumShare.AAAAA            = 0
maximumShare.AAAA             = 0.03
maximumShare.AAA              = 0.14
maximumShare.AA               = 0.16
maximumShare.default          = 0.21
maximumShare.B                = 0.25
maximumShare.D                = 0.06

# RoboZonky bude investovat do půjček s následujícím rozmezím splatnosti:
minimumTerm.default           = 0
maximumTerm.AAAA              = 36
maximumTerm.AAA               = 36
maximumTerm.AA                = 48
maximumTerm.A                 = 60
maximumTerm.default           = -1

# RoboZonky bude investovat do půjček všech výšek
minimumAsk.default            = 0
maximumAsk.default            = -1

# RoboZonky bude investovat mezi 200,- a 400,- Kč do jedné půjčky
minimumLoanAmount.default     = 200
maximumLoanAmount.default     = 400

# RoboZonky bude investovat tak, aby váš podíl v půjčce neopustil tyto hranice:
minimumLoanShare.default      = 0
maximumLoanShare.AAAA         = 0.1
maximumLoanShare.default      = 0.05
maximumLoanShare.B            = 0.01
maximumLoanShare.C            = 0.01
maximumLoanShare.D            = 0.005

# RoboZonky bude preferovat delší půjčky
preferLongerTerms.default     = true
