description "RoboZonky: Automated Zonky.cz investing robot"

respawn
respawn limit 15 5

# Add your own config
env JAVA_OPTS=""
env JAVA_HOME=""

chdir /usr/robozonky

script
    JAVA_HOME="$JAVA_HOME" JAVA_OPTS="$JAVA_OPTS" /usr/robozonky/robozonky.sh
end script
