description "RoboZonky: Automated Zonky.cz investing robot"

respawn
respawn limit 15 5

# Add your own config
env JAVA_OPTS=""
env JAVA_HOME=""

chdir /usr/robozonky

script
    JAVA_HOME="$JAVA_HOME" JAVA_OPTS="$JAVA_OPTS" ROBOZONKY_IP="$ROBOZONKY_IP" ROBOZONKY_PORT="$ROBOZONKY_PORT" /usr/robozonky/robozonky.sh @robozonky.cli
end script
